[gd_scene load_steps=14 format=3 uid="uid://dyo7q5s6tbkhk"]

[ext_resource type="Script" uid="uid://djw5xh4eyvdix" path="res://scenes/roguelike/battle_board_ui.gd" id="1_utegp"]
[ext_resource type="Script" uid="uid://djnl7q64wxmee" path="res://scenes/roguelike/battle_manager.gd" id="2_utegp"]
[ext_resource type="PackedScene" path="res://scenes/roguelike/catch_minigame.tscn" id="3_minigame"]
[ext_resource type="PackedScene" uid="uid://beot6bkcxo4bg" path="res://scenes/roguelike/card layout.tscn" id="4_utegp"]
[ext_resource type="Texture2D" uid="uid://dy8jfnq46xfdh" path="res://assets/menu/Sprites/UI_NoteBook_Button01a.png" id="5_b4ji2"]
[ext_resource type="Texture2D" uid="uid://o2u1be0v6gt" path="res://assets/menu/Sprites/notifnode.png" id="6_2ncbi"]
[ext_resource type="Texture2D" uid="uid://2poclyn3dknq" path="res://assets/menu/Sprites/UI_NoteBook_Banner01a.png" id="6_a0m4q"]
[ext_resource type="Texture2D" uid="uid://diacs0dlh2g5k" path="res://assets/menu/Sprites/UI_NoteBook_BookCover01a_Left.png" id="8_uyaab"]
[ext_resource type="Texture2D" uid="uid://dpjjbajkw3vfn" path="res://assets/menu/Sprites/UI_NoteBook_Cursor02a.png" id="9_nwxj3"]
[ext_resource type="Texture2D" uid="uid://lmm8i5jlc4od" path="res://assets/menu/Sprites/UI_NoteBook_IconCross01a.png" id="10_gkspb"]
[ext_resource type="Texture2D" uid="uid://du7ll7i61n4ig" path="res://assets/gear/baits/bait3.png" id="11_ggt30"]

[sub_resource type="FontVariation" id="FontVariation_a0m4q"]
spacing_space = -20

[sub_resource type="FontVariation" id="FontVariation_2ncbi"]
spacing_space = -25

[node name="BattleBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utegp")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_utegp")

[node name="CatchMinigame" parent="." instance=ExtResource("3_minigame")]
visible = false
z_index = 100
layout_mode = 1

[node name="CardsInPlay" type="Container" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 71.0
offset_right = 1839.0
offset_bottom = 847.0

[node name="CardsVBoxContainer" type="VBoxContainer" parent="CardsInPlay"]
custom_minimum_size = Vector2(1100, 375)
layout_mode = 2
alignment = 1

[node name="Opponents" type="HBoxContainer" parent="CardsInPlay/CardsVBoxContainer"]
custom_minimum_size = Vector2(0, 375)
layout_mode = 2
alignment = 1

[node name="CardDisplay" parent="CardsInPlay/CardsVBoxContainer/Opponents" instance=ExtResource("4_utegp")]
visible = false

[node name="HomeCards" type="HBoxContainer" parent="CardsInPlay/CardsVBoxContainer"]
custom_minimum_size = Vector2(0, 375)
layout_mode = 2
alignment = 1

[node name="CardDisplay" parent="CardsInPlay/CardsVBoxContainer/HomeCards" instance=ExtResource("4_utegp")]
visible = false

[node name="CardHandContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 889.0
offset_right = 1907.0
offset_bottom = 1665.0

[node name="Card Hand" type="HBoxContainer" parent="CardHandContainer"]
layout_mode = 2
alignment = 1

[node name="CardDisplay" parent="CardHandContainer/Card Hand" instance=ExtResource("4_utegp")]
visible = false

[node name="Options" type="Container" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 413.0
offset_right = 633.0
offset_bottom = 1036.0

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="Options"]
custom_minimum_size = Vector2(550, 510)
layout_mode = 2

[node name="HookButton" type="TextureButton" parent="Options/OptionsVBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture_normal = ExtResource("5_b4ji2")
stretch_mode = 5

[node name="LineStrengthBackground" type="TextureRect" parent="Options/OptionsVBoxContainer/HookButton"]
texture_filter = 3
layout_mode = 0
offset_left = 106.0
offset_top = -6.0
offset_right = 186.0
offset_bottom = 44.0
scale = Vector2(1.16, 1.16)
texture = ExtResource("6_2ncbi")
stretch_mode = 4

[node name="LineStrength" type="Label" parent="Options/OptionsVBoxContainer/HookButton"]
layout_mode = 0
offset_left = 117.0
offset_top = 4.0
offset_right = 165.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 38
text = "≤2"
horizontal_alignment = 1

[node name="HookLabel" type="Label" parent="Options/OptionsVBoxContainer/HookButton"]
layout_mode = 0
offset_left = 199.0
offset_top = 17.0
offset_right = 343.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 64
text = "HOOK"

[node name="EndTurnButton" type="TextureButton" parent="Options/OptionsVBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture_normal = ExtResource("5_b4ji2")
stretch_mode = 5

[node name="EndTurnLabel" type="Label" parent="Options/OptionsVBoxContainer/EndTurnButton"]
layout_mode = 0
offset_left = 133.0
offset_top = 17.0
offset_right = 417.0
offset_bottom = 81.0
theme_override_fonts/font = SubResource("FontVariation_a0m4q")
theme_override_font_sizes/font_size = 64
text = "END TURN"
horizontal_alignment = 1

[node name="Decks" type="HBoxContainer" parent="Options/OptionsVBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Salvage" parent="Options/OptionsVBoxContainer/Decks" instance=ExtResource("4_utegp")]

[node name="Chum" parent="Options/OptionsVBoxContainer/Decks" instance=ExtResource("4_utegp")]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 8.999996
offset_top = 13.999999
offset_right = 128.0
offset_bottom = 54.0
scale = Vector2(6, 6)
texture = ExtResource("6_a0m4q")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 96.0
offset_top = 51.0
offset_right = 630.0
offset_bottom = 162.0
theme_override_fonts/font = SubResource("FontVariation_2ncbi")
theme_override_font_sizes/font_size = 110
text = "AREA NAME"
horizontal_alignment = 1

[node name="MatchInfo" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 1664.0
offset_top = -746.00006
offset_right = 1815.0
offset_bottom = -543.00006
scale = Vector2(5, 5)
texture = ExtResource("8_uyaab")

[node name="TurnIcon" type="TextureRect" parent="MatchInfo"]
texture_filter = 3
layout_mode = 0
offset_left = 10.600006
offset_top = 151.4
offset_right = 24.200012
offset_bottom = 163.4
texture = ExtResource("9_nwxj3")
stretch_mode = 4

[node name="TurnNumber" type="Label" parent="MatchInfo/TurnIcon"]
layout_mode = 0
offset_left = 13.799975
offset_top = -2.3999877
offset_right = 32.599995
offset_bottom = 13.600012
theme_override_font_sizes/font_size = 16
text = "1"

[node name="HealthIcon" type="TextureRect" parent="MatchInfo"]
texture_filter = 3
layout_mode = 0
offset_left = 10.9999695
offset_top = 181.2
offset_right = 23.600006
offset_bottom = 193.20001
texture = ExtResource("10_gkspb")
stretch_mode = 4

[node name="HealthNumber" type="Label" parent="MatchInfo/HealthIcon"]
layout_mode = 0
offset_left = 13.799988
offset_top = -2.599989
offset_right = 32.600006
offset_bottom = 13.400011
theme_override_font_sizes/font_size = 16
text = "1/3"

[node name="BaitIcon" type="TextureRect" parent="MatchInfo"]
texture_filter = 3
layout_mode = 0
offset_left = 8.999978
offset_top = 164.4
offset_right = 24.999977
offset_bottom = 180.4
texture = ExtResource("11_ggt30")
stretch_mode = 4

[node name="BaitNumber" type="Label" parent="MatchInfo/BaitIcon"]
layout_mode = 0
offset_left = 15.799988
offset_top = -0.19998819
offset_right = 34.600006
offset_bottom = 15.800012
theme_override_font_sizes/font_size = 16
text = "1"
