[gd_scene load_steps=7 format=3 uid="uid://dg303y4mv6636"]

[ext_resource type="Script" uid="uid://chk81vecill06" path="res://scenes/roguelike/salvage_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cedk3ia5tb52w" path="res://assets/menu/Sprites/UI_NoteBook_Banner04a.png" id="2_banner"]
[ext_resource type="FontFile" uid="uid://b2h1oiuwns7jp" path="res://menu/font/BoldPixels.otf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bvyol6f5fav7o" path="res://assets/menu/new ui/UI_TravelBook_BookPageLeft01a.png" id="4_left"]
[ext_resource type="Texture2D" uid="uid://c1i0puovj7e6n" path="res://assets/menu/new ui/UI_TravelBook_BookPageRight01a.png" id="5_right"]
[ext_resource type="Texture2D" uid="uid://2poclyn3dknq" path="res://assets/menu/Sprites/UI_NoteBook_Banner01a.png" id="6_title_banner"]

[node name="SalvageScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="EffectBanner" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 1223.0
offset_top = 192.0
offset_right = 1269.0
offset_bottom = 211.0
scale = Vector2(5, 5)
texture = ExtResource("2_banner")
stretch_mode = 4

[node name="EffectText" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 1259.0
offset_top = 209.0
offset_right = 1446.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0.03529412, 0.13725491, 0.27058825, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="LeftPage" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 409.0
offset_top = 176.0
offset_right = 513.0
offset_bottom = 323.0
scale = Vector2(5, 5)
texture = ExtResource("4_left")

[node name="RightPage" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 929.0
offset_top = 176.0
offset_right = 1033.0
offset_bottom = 323.0
scale = Vector2(5, 5)
texture = ExtResource("5_right")

[node name="Banner" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 388.0
offset_top = 83.0
offset_right = 513.6
offset_bottom = 123.0
scale = Vector2(4.4, 4.4)
texture = ExtResource("6_title_banner")

[node name="Title" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 443.0
offset_top = 98.0
offset_right = 885.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.03529412, 0.13725491, 0.27058825, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 90
text = "Salvage"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="LeftPageContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 214.0
offset_right = 916.0
offset_bottom = 842.0
theme_override_constants/separation = 20

[node name="ChooseLabel" type="Label" parent="LeftPageContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.03529412, 0.13725491, 0.27058825, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Choose a card to salvage:"
horizontal_alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="LeftPageContainer"]
custom_minimum_size = Vector2(460, 400)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RightPageContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 214.0
offset_right = 1424.0
offset_bottom = 842.0
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="RightPageContainer"]
custom_minimum_size = Vector2(460, 600)
layout_mode = 2
theme_override_colors/font_color = Color(0.03529412, 0.13725491, 0.27058825, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Click a card to add it to your deck"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkipButton" type="Button" parent="RightPageContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "Skip"

[node name="CloseButton" type="Button" parent="."]
z_index = 25
texture_filter = 3
layout_mode = 0
offset_left = 1400.0
offset_top = 176.0
offset_right = 1451.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.03529412, 0.13725491, 0.27058825, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "X"
